{
    "require-dev": {
        "vimeo/psalm": "^5.0",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
